body {
  margin: 0;
  padding: 0;
}

.header-navbar {
  display: flex;
  padding: 10px 0;
  background-color: #c70039;
  align-items: center;
  justify-content: start;
  gap: 20px;
}
.header-navbar > h1 {
  font-size: 2.5rem;
  font-style: italic;
  color: white;
  margin: 0 0 0 60px;
}
.header-navbar form > input {
  padding: 8px 14px;
  /* background-color: rgba(225, 225, 225, 0.3); */
  border: 1px solid white;
  border-radius: 5px;
}
nav ul {
  margin: 0;
  display: flex;
  gap: 20px;
  background-color: #900c3f;
}

nav ul li,
a {
  list-style-type: none;
  text-decoration: none;
  padding: 6px 5px;
  font-weight: 400;
  font-size: 1.1rem;
  color: white;
}
nav ul li a:hover {
  background-color: #f94c10;
  color: #f8de22;
  border-radius: 10px;
}

.search-dropdown {
  position: relative;
  display: inline-block;
}

#searchResults {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  z-index: 1;
  background-color: white;
  width: 200px;
  max-height: 150px;
  overflow-y: auto;
}

#searchResults li {
  padding: 8px 12px;
  cursor: pointer;
}

#searchResults li:hover {
  background-color: #e5e5e5;
}

/* main */
main {
  background-color: black;
  padding: 12px 0;
}
main > #btn {
  padding: 10px 15px;
  background-color: red;
  border: 1px solid wheat;
  border-radius: 10px;
  font-weight: 400;
  color: white;
  display: block;
  margin: 0 auto;
  cursor: pointer;
}
.container {
  flex-grow: 1;
  margin: 0 auto;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-wrap: wrap;
  width: 90%;
  border: 1px solid black;
  box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.5);
  padding: 5px;
}
#card-black {
  border: 1px solid;
}
.card {
  position: relative;
  margin: 10px 10px;
  width: 150px;
  height: 230px;
  border: 1px solid white;

  overflow: hidden;
}
.card-img-top {
  display: flex;
  min-width: 100%;
  min-height: 100%;
  background-size: cover;
  /* buat agar gambar penuh dalam card */
}
.body-card {
  background-color: rgba(225, 225, 225, 1);
}
.card-rating {
  position: absolute;
  top: -16px;
  right: 0;
  background-color: aqua;
  padding: 2px;
}
.card-qualityFilm {
  position: absolute;
  top: -16px;
  left: -2px;
  padding: 2px;
  background-color: green;
}
.card-title {
  font-weight: 400;
  font-size: 1em;
  color: white;
  position: absolute;
  left: 50%;
  bottom: 10px;
  transform: translateX(-50%);
}
.cards-main {
  width: 170px;
  height: 400px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.cards-main .card-bodyMain {
  flex-grow: 1;
  margin: 0 5px;
  font-weight: 600;
}
.card-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#card-footerbtn {
  padding: 5px 10px;
  border-radius: 15px;
  background-color: #c70039;
  border: 1px solid wheat;
  font-size: 0.9rem;
  font-weight: bold;
  color: wheat;
  opacity: 70%;
}
#card-footerbtn:hover {
  background-color: #7a0728;
}
#card-footerbtnsuccess {
  padding: 5px 10px;
  border-radius: 15px;
  background-color: #0bc93b;
  border: 1px solid wheat;
  font-size: 0.9rem;
  font-weight: bold;
  color: wheat;
  opacity: 70%;
}
#card-footerbtnsuccess:hover {
  background-color: #0ba832;
}
section {
  padding-top: 20px;
  margin: 0 auto;
}
.container-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  width: 90%;
  margin: 0 auto;
  
}
/* footer */
footer {
  margin: 20px 0 0;
  background-color: black;
  color: wheat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-item {
  display: flex;
  width: 90%;
}
.item-footer {
  flex-grow: 1;
}
.h1-title {
  font-weight: 800;
  font-size: 2rem;
  display: block;
}
.title-genres {
  font-size: 0.9rem;
  width: 80%;
  word-wrap: break-word;
  color: #7a0728;
  font-weight: 100;
}
.container-filter {
  display: flex;
  width: 90%;
  gap: 15px;
  margin: 0 auto;
  flex-direction: row-reverse;
}
#filterFilm {
  flex-grow: 1;
  width: 310px;

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  border: 1px solid black;
  box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.5);
  padding: 5px;
}
#formFilter {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
}
#formFilter select {
  padding: 5px;

  font-size: 1.1rem;
}
#filter-btn {
  margin-top: 10px;
  padding: 3px;

  font-size: 1.1rem;
}
